.contactPage {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 4rem 1rem;
    gap: 4rem;
    margin-top: 7vh;
    margin-bottom: 5vw;
}

.heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 4rem;
    gap: 1.5rem;
}

.sectionTitle {
    display: inline-block;
    background: linear-gradient(to right, var(--color-secondary) 40%, var(--color-secondary-accent) 55%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
    font-size: 3rem;
    text-align: center;
}

.subtitle {
    color: var(--color-text-secondary);
    font-size: var(--font-size-large);
    text-align: center;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    margin-bottom: 3rem;
    width: 100%;
}

.rowContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem 2rem;
}

.row {
    display: flex;
    flex-direction: column;
}

.fullWidth {
    grid-column: span 2;
}

@media (max-width: 640px) {
    .rowContainer {
        grid-template-columns: 1fr;
    }
    .fullWidth {
        grid-column: span 1;
    }
}

.label {
    font-weight: 600;
    font-size: var(--font-size-small);
    color: var(--color-text-secondary);
    margin-bottom: 0.4rem;
}

.input,
.textarea {
    padding: 0.75rem 1rem;
    border: 1px solid var(--color-input-border);
    border-radius: 8px;
    font-size: 0.8rem;
    transition: border-color 0.2s ease;
    background-color: var(--color-input-background);
    resize: vertical;
    max-height: 400px;
}

.input:focus,
.textarea:focus {
    outline: none;
    border-color: var(--color-card-border);
}

.button {
    font-size: var(--font-size-small);
    align-self: center;
    background-color: var(--color-button-background);
    color: white;
    font-weight: 600;
    margin-top: 1.5rem;
    padding: 0.8rem 1.6rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.2s ease;
}

.button:hover {
    background-color: var(--color-button-hovered);
}

.button:disabled {
    background-color: #999;
    cursor: not-allowed;
}

.success {
    color: green;
    font-weight: 500;
}

.error {
    color: red;
    font-weight: 500;
}

.coords {
    margin-top: 2rem;
}

.linksGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    justify-content: center;
    align-items: center;
    gap: 2.5rem;
}

.coordsItem {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 24px;
    border: 1px solid var(--color-card-border);
    align-items: center;
    margin-bottom: 0.8rem;
    font-size: var(--font-size-small);
    gap: 0.5rem;
    color: var(--color-text-primary);
    background-color: var(--color-card-background);
    transition: all ease 0.5s;
    cursor: pointer;
    padding: 1vw 0;
}

.coordsItem:hover {
    transform: scale(1.02);
    box-shadow: 0 0 10px var(--color-foreground);;
}

.iconBox {
    width: 50px;
    height: 50px;
    display: grid;
    place-items: center;
}

.icon {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.coordsLink {
    color: var(--color-text-primary);
    text-decoration: none;
}

.tooltip {
    position: relative;
    display: inline-block;
}

.tooltipBox {
    visibility: hidden;
    opacity: 0;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    border: 1px solid white;
    background-color: #333;
    color: #fff;
    border-radius: 6px;
    padding: 0.5rem 1rem;

    position: absolute;
    bottom: 125%;
    left: 50%;
    transform: translateX(-50%);
    transition: opacity 0.3s ease;
    white-space: nowrap;
    z-index: 9999;
}

.coordsItem:hover .tooltipBox {
    visibility: visible;
    opacity: 1;
}

.copyBtn {
    background: none;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    color: #fff;
    transition: transform 0.2s ease;
}

.copyBtn:hover {
    transform: scale(1.2);
}

@media screen and (width <= 1100px) {
    .contactPage {
        gap: 0;
    }

    .linksGrid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
        gap: 0.5rem;
    }

    .coordsItem {
        text-align: center;
        width: 100px;
        height: 100px;
    }
}